{
  "name": "4.containerization",
  "version": "1.0.0",
  "description": "Containerization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Vivek Singh",
  "license": "ISC"
}
